# if false use local json path and if true use url instead
use_json_url="false"

# local json path
beast_clients_json="/run/readsb/clients.json"
mlat_clients_json="/run/mlat-server/clients.json"

# json url
beast_clients_json_url="http://127.0.0.1/data/clients.json"
mlat_clients_json_url="http://127.0.0.1/mlat/clients.json"

# readsb re-api url or readsb api port
re_api_url="http://127.0.0.1/re-api/"